# mvn-persistence-parent

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/launch/: mvn-persistence-parent clean deploy.launch  mvn-persistence-parent clean install.launch  mvn-persistence-parent eclipse clean eclipse eclipse clean install.launch  mvn-persistence-parent sortpom sort.launch  mvn-persistence-parent versions display-dependency-updates.launch  mvn-persistence-parent versions display-plugin-updates.launch
