<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>3.7.0</version>
	</parent>

	<artifactId>mvn-persistence-parent</artifactId>
	<version>4.4.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<description>
		Parent project for module projects that is for persistence of data.
	</description>

	<url>https://github.com/lightblueseas/mvn-persistence-parent</url>

	<properties>
		<!-- JAVAX-INJECT version -->
		<javax.inject.version>1</javax.inject.version>
		<!-- JAVAX-SERVLET-API version -->
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<!-- JETTY version -->
		<jetty9.version>9.4.8.v20171121</jetty9.version>
		<!-- JETTY9-RUNNER version -->
		<jetty9-runner.version>3.15.0</jetty9-runner.version>
		<!-- RESOURCEBUNDLE-CORE versions -->
		<resourcebundle-core.version>2.18.0</resourcebundle-core.version>
		<resourcebundle-inspector.version>${resourcebundle-core.version}</resourcebundle-inspector.version>
		<!-- EXTENSIONS LIB versions -->
		<jcommons-lang.version>4.29.0</jcommons-lang.version>
		<silly-collections.version>4.24.0</silly-collections.version>
		<xml-extensions.version>4.18.0</xml-extensions.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<!-- JOBJECT-EXTENSIONS version -->
		<jobject-extensions.version>1.8.0</jobject-extensions.version>
		<jobject-clone.version>${jobject-extensions.version}</jobject-clone.version>
		<jobject-compare.version>${jobject-extensions.version}</jobject-compare.version>
		<jobject-copy.version>${jobject-extensions.version}</jobject-copy.version>
		<jobject-core.version>${jobject-extensions.version}</jobject-core.version>
		<jobject-diff.version>${jobject-extensions.version}</jobject-diff.version>
		<jobject-merge.version>${jobject-extensions.version}</jobject-merge.version>
		<!-- REST-API versions -->
		<javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
		<!-- CXF versions -->
		<cxf.version>3.2.2</cxf.version>
		<cxf-rt-frontend-jaxrs.version>${cxf.version}</cxf-rt-frontend-jaxrs.version>
		<cxf-rt-transports-http-jetty.version>${cxf.version}</cxf-rt-transports-http-jetty.version>
		<cxf-rt-rs-client.version>${cxf.version}</cxf-rt-rs-client.version>
		<cxf-rt-rs-service-description-swagger.version>${cxf.version}</cxf-rt-rs-service-description-swagger.version>
		<!-- JACKSON-JAXRS-JSON-PROVIDER version -->
		<jackson-jaxrs-json-provider.version>2.9.4</jackson-jaxrs-json-provider.version>
		<!-- SWAGGER-UI version -->
		<swagger-ui.version>3.9.3</swagger-ui.version>
		<!-- HIBERNATE versions -->
		<hibernate.version>5.2.12.Final</hibernate.version>
		<hibernate-validator.version>6.0.7.Final</hibernate-validator.version>
		<cglib.version>3.2.6</cglib.version>
		<!-- SPRING versions -->
		<spring.version>4.3.14.RELEASE</spring.version>
		<!-- DB DRIVER version -->
		<postgresql.version>42.2.1</postgresql.version>
		<h2.version>1.4.196</h2.version>
		<!-- CONNECTION POOL versions -->
		<tomcat.version>7.0.84</tomcat.version>
		<tomcat-dbcp.version>${tomcat.version}</tomcat-dbcp.version>
		<tomcat-jdbc.version>${tomcat.version}</tomcat-jdbc.version>
		<!--TORPEDOQUERY version -->
		<torpedoquery.version>2.5.1</torpedoquery.version>
		<!-- DB UNIT version -->
		<dbunit.version>2.5.4</dbunit.version>
		<!-- EXTERNAL LIBRARIES versions -->
		<dozer.version>5.5.1</dozer.version>
		<!-- allowed values: R7, 1.0, 1.5, 2.0 or none -->
		<wtp.version>2.0</wtp.version>
		<!-- WAR MAVEN PLUGIN versions -->
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<!-- HIBERNATE MAVEN PLUGIN versions -->
		<hibernate3-maven-plugin.version>2.2</hibernate3-maven-plugin.version>
		<hibernate4-maven-plugin.version>1.0.5</hibernate4-maven-plugin.version>
		<!-- SQL MAVEN PLUGIN versions -->
		<sql-maven-plugin.version>1.5</sql-maven-plugin.version>
		<!-- M2E LIFECYCLE MAPPING MAVEN PLUGIN versions -->
		<m2e.lifecycle-mapping.version>1.0.0</m2e.lifecycle-mapping.version>
		<!-- FLYWAY MAVEN PLUGIN versions -->
		<flyway-maven-plugin.version>4.2.0</flyway-maven-plugin.version>
	</properties>

	<organization>
		<name>Alpha Ro Group UG (haftungsbeschrängt)</name>
		<url>http://www.alpharogroup.de/</url>
	</organization>

	<licenses>

		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>

	</licenses>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<email>astrapi69 at users.sf.net</email>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
			<timezone>Berlin</timezone>
		</developer>

	</developers>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/mvn-persistence-parent.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/mvn-persistence-parent.git</developerConnection>
		<url>git:@github.com:lightblueseas/mvn-persistence-parent.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/mvn-persistence-parent/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/mvn-persistence-parent</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>

		<dependencies>
			<!-- SPRING DEPENDENCIES -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- HIBERNATE DEPENDENCIES -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<!-- JAVAX INJECT DEPENDENCIES -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<!-- JAVAX SERVLET DEPENDENCIES -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<!-- CONNECTION-POOL DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-dbcp</artifactId>
				<version>${tomcat-dbcp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat-jdbc.version}</version>
			</dependency>
			<!-- JDBC DEPENDENCIES -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<!-- RESOURCEBUNDLE-CORE DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resourcebundle-inspector</artifactId>
				<version>${resourcebundle-inspector.version}</version>
			</dependency>
			<!-- EXTENSIONS LIB DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jcommons-lang</artifactId>
				<version>${jcommons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>xml-extensions</artifactId>
				<version>${xml-extensions.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>silly-collections</artifactId>
				<version>${silly-collections.version}</version>
			</dependency>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
			<!-- JOBJECT-EXTENSIONS DEPENDENCIES -->
			<!-- JOBJECT-CLONE DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-clone</artifactId>
				<version>${jobject-clone.version}</version>
			</dependency>
			<!-- JOBJECT-COMPARE DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-compare</artifactId>
				<version>${jobject-compare.version}</version>
			</dependency>
			<!-- JOBJECT-COPY DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-copy</artifactId>
				<version>${jobject-copy.version}</version>
			</dependency>
			<!-- JOBJECT-CORE DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-core</artifactId>
				<version>${jobject-core.version}</version>
			</dependency>
			<!-- JOBJECT-DIFF DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-diff</artifactId>
				<version>${jobject-diff.version}</version>
			</dependency>
			<!-- JOBJECT-MERGE DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-merge</artifactId>
				<version>${jobject-merge.version}</version>
			</dependency>
			<!-- DOZER DEPENDENCIES -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<!-- H2 DEPENDENCIES -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<!-- DBUNIT DEPENDENCIES -->
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
			</dependency>
			<!-- CXF DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf-rt-frontend-jaxrs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf-rt-transports-http-jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf-rt-rs-client.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson-jaxrs-json-provider.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jaxrs</artifactId>
				<version>${jackson-jaxrs-json-provider.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description-swagger</artifactId>
				<version>${cxf-rt-rs-service-description-swagger.version}</version>
			</dependency>
			<!-- SWAGGER-UI DEPENDENCIES -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>swagger-ui</artifactId>
				<version>${swagger-ui.version}</version>
			</dependency>
			<!-- REST-API DEPENDENCIES -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs-api.version}</version>
			</dependency>
			<!-- JETTY 9 DEPENDENCIES -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty9.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty9.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty9.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jmx</artifactId>
				<version>${jetty9.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-deploy</artifactId>
				<version>${jetty9.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-runner</artifactId>
				<version>${jetty9.version}</version>
			</dependency>
			<!-- JETTY9-RUNNER DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jetty-runner-core</artifactId>
				<version>${jetty9-runner.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jetty-runner-config</artifactId>
				<version>${jetty9-runner.version}</version>
			</dependency>
			<!-- TORPEDOQUERY DEPENDENCIES = HQL-QUERY GENERATOR -->
			<dependency>
				<groupId>org.torpedoquery</groupId>
				<artifactId>org.torpedoquery</artifactId>
				<version>${torpedoquery.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>src/main/resources/jdbc.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>${hibernate3-maven-plugin.version}</version>
					<dependencies>
						<!-- JDBC DEPENDENCIES -->
						<dependency>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>${postgresql.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>hbm2ddl</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>${sql-maven-plugin.version}</version>
					<!--jar file that has the jdbc driver -->
					<dependencies>
						<!-- JDBC DEPENDENCIES -->
						<dependency>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>${postgresql.version}</version>
						</dependency>

					</dependencies>
					<executions>
						<execution>
							<id>create-data</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<orderFile>ascending</orderFile>
								<fileset>
									<basedir>${basedir}</basedir>
									<includes>
										<include>src/main/resources/dll/inserts/initializeDatabase.sql</include>
									</includes>
								</fileset>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${m2e.lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>hibernate3-maven-plugin</artifactId>
										<versionRange>[${hibernate3-maven-plugin.version},)</versionRange>
										<goals>
											<goal>hbm2ddl</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>de.juplo</groupId>
										<artifactId>hibernate4-maven-plugin</artifactId>
										<versionRange>[${hibernate4-maven-plugin.version},)</versionRange>
										<goals>
											<goal>export</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${flyway-maven-plugin.version}</version>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
